# public path
VITE_PUBLIC_PATH = /

# Is it compatible with older browsers
VITE_LEGACY = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Basic interface address SPA
VITE_GLOB_API_URL = /
